# API-PostExcel

./: README.md
PostExcel/: PostExcel.sln
PostExcel/PostExcel.API/: PostExcel.API.csproj  Program.cs  Startup.cs  appsettings.json
PostExcel/PostExcel.API/Controllers/: ProdutoController.cs
PostExcel/PostExcel.API/Infrastructure/AutoMapper/: AutoMapperProfileConfiguration.cs
PostExcel/PostExcel.API/Infrastructure/Extensions/: SwaggerServiceExtensions.cs
PostExcel/PostExcel.API/Message/Request/: ProdutoRequest.cs
PostExcel/PostExcel.API/Message/Response/: GetAllImportsResponse.cs  GetImportByIdResponse.cs
PostExcel/PostExcel.API/Message/Validator/: ProdutorRequestValidator.cs
PostExcel/PostExcel.API/Properties/: launchSettings.json
PostExcel/PostExcel.API/Uploads/: teste123.xlsx
PostExcel/PostExcel.Application/: PostExcel.Application.csproj
PostExcel/PostExcel.Application/InputModel/: ProdutoInputModel.cs
PostExcel/PostExcel.Application/Services/Contract/: IProdutoService.cs
PostExcel/PostExcel.Application/Services/Impl/: ProdutoService.cs
PostExcel/PostExcel.Application/ViewModels/: GetAllImportsViewModel.cs  GetImportByIdViewModel.cs
PostExcel/PostExcel.Core/Entities/: Produto.cs
PostExcel/PostExcel.Core/Interfaces/: IProdutoRepository.cs  IRepository.cs
PostExcel/PostExcel.Infrastructure/: PostExcel.Infrastructure.csproj
PostExcel/PostExcel.Infrastructure/Migrations/: 20220117145251_first.Designer.cs  20220117145251_first.cs  AppDbContextModelSnapshot.cs
PostExcel/PostExcel.Infrastructure/Persistence/: AppDbContext.cs
PostExcel/PostExcel.Infrastructure/Persistence/Repository/: ProdutoRepository.cs  Repository.cs
